AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
ENV=DEVELOPMENT
S3_ENDPOINT_URL=http://localhost:19000
S3_CONFIG_BUCKET=matome-config-dev
S3_CONTENT_BUCKET=matome-content-dev