AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
ENV=DEVELOPMENT
S3_ENDPOINT_URL=http://matome-minio:9000
S3_PRIVATE_BUCKET=matome-private-local
S3_PUBLIC_BUCKET=matome-public-local